APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=user
DB_USERNAME=pass
DB_PASSWORD=db

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_EMAIL=email@email.com
MAIL_FROM_NAME=First Last
MAIL_USERNAME=TestUser
MAIL_PASSWORD=TestPass

USPS_USERNAME=NotSureIfThisWillBeUsed
USPS_PASSWORD=NotSureIfThisWillBeUsed